<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>150</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AuditType
--
+ STATIC
+ DYNAMIC
bg=GREEN
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>288</y>
      <w>282</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CodeAudit
--
+ code: String {Unique, NotBlank, Pattern(regexp = [A-Z]{1,3}-[0-9]{3})}
+ executionDate: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+ type: AuditType {NotNull}
+ correctiveActions: String {NotBlank, Length(max=100)}
+ mark: Mark {NotNull}
+ link: String {URL, Length(max=255)}
+ draftMode: boolean
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>144</y>
      <w>66</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ APlus
+ A
+ B
+ C
+ F
+ FMinus
+ None
bg=GREEN

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>408</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(max=75)}
+ professionalId: String {NotBlank, Length(max=25)}
+ certifications: String  {NotBlank, Length(max=100)}
+ link: String {URL, Length(Max=255)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>294</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>438</y>
      <w>282</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+ code: String {Unique, NotBlank, Pattern(regexp = AU-[0-9]{4}-[0-9]{3})}
+ periodStart: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+ periodEnd: Date{NotNull, Past, TemporalType(TIMESTAMP)}
+ mark: Mark {NotNull}
+ link: String {URL, Length(Max=255)}
+ draftMode: boolean
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>384</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>312</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Has
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>138</y>
      <w>282</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditDashboard
--
+ totalNumberOfStaticCodeAudits: Integer
+ totalNumberOfDynamicCodeAudits: Integer
+ avgAuditRecordsPerCodeAudit: Double
+ minAuditRecordsPerCodeAudit: Integer
+ maxAuditRecordsPerCodeAudit: Integer
+ stdAuditRecordsPerCodeAudit: Double
+ avgAuditRecordPeriodLength: Double
+ minAuditRecordPeriodLength: Double
+ maxAuditRecordPeriodLength: Double
+ stdAuditRecordPeriodLength: Double
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>78</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>102</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>156</x>
      <y>288</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>mark will be computed as the mode
of the marks in the corresponding
auditing records; ties must be broken
arbitrarily if necessary
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>312</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>198</x>
      <y>462</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>period must be at least
one hour long
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>468</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>360</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Made by &gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>210.0;80.0;210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>156</x>
      <y>360</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>for a code audit to be published,
the mark must be, at least, “C”
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>348</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
