<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>306</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AuditType
--
+ STATIC
+ DYNAMIC
bg=GREEN
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>513</y>
      <w>423</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CodeAudit
--
+ code: String {Unique, NotBlank, Pattern(regexp = [A-Z]{1,3}-[0-9]{3})}
+ executionDate: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+ type: AuditType {NotNull}
+ correctiveActions: String {NotBlank, Length(max=100)}
+ mark: Mark {NotNull}
+ link: String {URL, Length(max=255)}
+ draftMode: boolean
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>297</y>
      <w>99</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ APlus
+ A
+ B
+ C
+ F
+ FMinus
bg=GREEN

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>693</y>
      <w>315</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(max=75)}
+ professionalId: String {NotBlank, Length(max=25)}
+ certifications: String  {NotBlank, Length(max=100)}
+ link: String {URL, Length(Max=255)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>522</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>738</y>
      <w>423</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+ code: String {Unique, NotBlank, Pattern(regexp = AU-[0-9]{4}-[0-9]{3})}
+ periodStart: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+ periodEnd: Date{NotNull, Past, TemporalType(TIMESTAMP)}
+ mark: Mark {NotNull}
+ link: String {URL, Length(Max=255)}
+ draftMode: boolean
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>657</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>549</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Has
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>288</y>
      <w>423</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditDashboard
--
+ totalNumberOfStaticCodeAudits: Integer
+ totalNumberOfDynamicCodeAudits: Integer
+ avgAuditRecordsPerCodeAudit: Double
+ minAuditRecordsPerCodeAudit: Integer
+ maxAuditRecordsPerCodeAudit: Integer
+ stdAuditRecordsPerCodeAudit: Double
+ avgAuditRecordPeriodLength: Double
+ minAuditRecordPeriodLength: Double
+ maxAuditRecordPeriodLength: Double
+ stdAuditRecordPeriodLength: Double
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>198</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>234</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>234</x>
      <y>540</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>mark will be computed as the mode
of the marks in the corresponding
auditing records; ties must be broken
arbitrarily if necessary
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>567</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>297</x>
      <y>774</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>period must be at least
one hour long
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>783</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>621</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Made by &gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>210.0;80.0;210.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
