# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.manager-dashboard.form.title = Panel de indicadores de manager

manager.manager-dashboard.form.title.general-indicators = Indicadores generales
manager.manager-dashboard.table-description = Una tabla con varias estadísticas relacionadas con el Manager
manager.manager-dashboard.form.title.user-story-priorities = Número de historias de usuario por cada prioridad

manager.manager-dashboard.form.label.avg-cost-user-stories =  Coste estimado medio de historias de usuario
manager.manager-dashboard.form.label.min-cost-user-stories =  Coste estimado mínimo de historias de usuario
manager.manager-dashboard.form.label.max-cost-user-stories =  Coste estimado máximo de historias de usuario
manager.manager-dashboard.form.label.std-cost-user-stories =  Desviación estándar del coste estimado de historias de usuario

manager.manager-dashboard.form.label.avg-cost-projects =  Coste medio de los proyectos
manager.manager-dashboard.form.label.min-cost-projects =  Coste mínimo de los proyectos
manager.manager-dashboard.form.label.max-cost-projects =  Coste máximo de los proyectos
manager.manager-dashboard.form.label.std-cost-projects =  Desviación estándar del coste de los proyectos