# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.user-story-assign.form.title = Detalles de la asignaci칩n de historias de usuario

manager.user-story-assign.form.label.project = Proyecto

manager.user-story-assign.form.button.create = Asignar al Proyecto
manager.user-story-assign.form.button.delete = Eliminar del Proyecto

manager.user-story-assign.form.error.project-is-published = El proyecto est치 publicado
manager.user-story-assign.form.error.project-is-null = Selecciona un proyecto
manager.user-story-assign.form.error.user-story-already-assigned-to-project = La historia de usuario ya est치 asignada a este proyecto
manager.user-story-assign.form.error.unassigning-user-story-not-assigned-to-project = La historia de usuario no est치 asignada a este proyecto
manager.user-story-assign.form.error.project-is-null = Debes seleccionar un proyecto
