# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-record.list.title = Listing of audit records
auditor.audit-record.form.title = Audit record form

auditor.audit-record.list.label.code = Code
auditor.audit-record.list.label.mark = Mark
auditor.audit-record.list.label.draft-mode = Draft mode

auditor.audit-record.form.label.code = Code
auditor.audit-record.form.label.period-start = Period start
auditor.audit-record.form.label.period-end = Period end
auditor.audit-record.form.label.mark = Mark
auditor.audit-record.form.label.link = More info (optional)
auditor.audit-record.form.label.draft-mode = Draft mode

auditor.audit-record.list.button.create = Create
auditor.audit-record.form.button.create = Create
auditor.audit-record.form.button.update = Update
auditor.audit-record.form.button.delete = Delete
auditor.audit-record.form.button.publish = Publish

auditor.audit-record.form.error.duplicated-record-id = Duplicated record id
auditor.audit-record.form.error.spam = The submitted text contains words marked as spam
auditor.audit-record-form-error.not-enugh-time = There must be at least 1 hour period between period start and period end