# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.audit-record.list.title = Listing of audit records
any.audit-record.form.title = Audit record form

any.audit-record.list.label.code = Code
any.audit-record.list.label.mark = Mark

any.audit-record.form.label.code = Code
any.audit-record.form.label.period-start = Period start
any.audit-record.form.label.period-end = Period end
any.audit-record.form.label.mark = Mark
any.audit-record.form.label.link = Optional link