# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-module.list.title= Módulos de Entrenamiento
developer.training-module.list.label.code= Código
developer.training-module.list.label.creationMoment= Momento de creación
developer.training-module.list.label.draftMode= Es Borrador

developer.training-module.list.button.create= Crear módulo de entrenamiento
developer.training-module.form.button.create=Crear módulo de entrenamiento
developer.training-module.form.button.update=Actualizar módulo de entrenamiento
developer.training-module.form.button.delete=Borrar módulo de entrenamiento
developer.training-module.form.button.publish=Publicar módulo de entrenamiento

developer.training-module.form.title= Módulos de Entrenamiento
developer.training-module.form.label.code=Código
developer.training-module.form.label.creationMoment= Momento de creación
developer.training-module.form.label.details= Detalles
developer.training-module.form.label.difficulty=Dificultad
developer.training-module.form.label.updateMoment= Momento de actualización
developer.training-module.form.label.totalTime=Tiempo total
developer.training-module.form.label.link= Link= Enlace
developer.training-module.form.label.draftMode= Es Borrador
developer.training-module.form.label.projects=Proyecto

developer.training-module.form.training-session=Sesiones de entrenamiento

developer.training-module.form.error.spam=Spam Detectado
developer.training-module.form.error.duplicatedCode=Código Duplicado

developer.training-module.form.error.emptyTrainingSessions=No tienes ningún sesión de entrenamiento asociado
developer.training-module.notPublishedTrainingSessions=No puedes publicar un módulo de entrenamiento sin tener todas las sesiones de entrenamiento publicadas
developer.training-module.deletingWithTrainingSessions=No puedes eliminar un módulo de entrenamiento con sesiones de entrenamiento asociados
developer.training-module.publishingWithTrainingSessions= No puedes publicar un módulo de entrenamiento sin sesiones de entrenamiento asociados