# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.client-dashboard.form.title = Client dashboard

client.client-dashboard.form.label.below-25-completeness-progress-logs = Progress logs with completeness below 25%
client.client-dashboard.form.label.between-25-and-50-completeness-progress-logs = Progress logs with completeness between 25% and 50%
client.client-dashboard.form.label.between-50-and-75-completeness-progress-logs = Progress logs with completeness between 50% and 75%
client.client-dashboard.form.label.above-75-completeness-progress-logs = Progress logs with completeness above 75%

client.client-dashboard.form.label.avg-contract-budget = Average contract budget
client.client-dashboard.form.label.std-contract-budget = Standard deviation of the contract budget
client.client-dashboard.form.label.min-contract-budget = Minimum contract budget
client.client-dashboard.form.label.max-contract-budget = Maximum contract budget
