# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.client-dashboard.form.title = Panel de indicadores

client.client-dashboard.form.label.below-25-completeness-progress-logs = Registros de progreso con completitud inferior al 25%
client.client-dashboard.form.label.between-25-and-50-completeness-progress-logs = Registros de progreso con completitud entre el 25% y el 50%
client.client-dashboard.form.label.between-50-and-75-completeness-progress-logs = Registros de progreso con completitud entre el 50% y el 75%
client.client-dashboard.form.label.above-75-completeness-progress-logs = Registros de progreso con completitud superior al 25%

client.client-dashboard.form.label.avg-contract-budget = Media del presupuesto de los contratos
client.client-dashboard.form.label.std-contract-budget = Desviación estándar del presupuesto de los contratos
client.client-dashboard.form.label.min-contract-budget = Máximo presupuesto de los contratos
client.client-dashboard.form.label.max-contract-budget = Mínimo presupuesto de los contratos