# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.contract.list.title = Listing of contracts
any.contract.form.title = Contract form

any.contract.list.label.code = Code
any.contract.list.label.project = Project
any.contract.list.label.budget = Budget

any.contract.form.label.code = Code
any.contract.form.label.goals = Goals
any.contract.form.label.budget = Budget
any.contract.form.label.exchanged-budget = Budget (System Currency)
any.contract.form.label.provider-name = Provider name
any.contract.form.label.customer-name = Customer name
any.contract.form.label.instantiation-moment = Instantiation moment
any.contract.form.label.project = Project

any.contract.form.button.project = Project
any.contract.form.button.progress-log.list = Progress logs