# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.contract.list.title = Lista de contratos
any.contract.form.title = Detalles de contrato

any.contract.list.label.code = Código
any.contract.list.label.project = Proyecto
any.contract.list.label.budget = Presupuesto

any.contract.form.label.code = Código
any.contract.form.label.goals = Objetivos
any.contract.form.label.budget = Presupuesto (Divisa del sistema)
any.contract.form.label.provider-name = Nombre de proveedor
any.contract.form.label.customer-name = Nombre de cliente
any.contract.form.label.instantiation-moment = Momento de creación
any.contract.form.label.project = Proyecto

any.contract.form.button.project = Proyecto
any.contract.form.button.progress-log.list = Registros de progresos