# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.objective.list.title= Objective List

authenticated.objective.form.title=Objective Data

authenticated.objective.list.label.title = Title
authenticated.objective.list.label.instantiation-moment= Instantiation Moment
authenticated.objective.list.label.description= Description
authenticated.objective.list.label.priority= Priority
authenticated.objective.list.label.isCritical= Critical
authenticated.objective.list.label.startDateDuration= Start Date
authenticated.objective.list.label.endDateDuration= End Date
authenticated.objective.list.label.link= Link

authenticated.objective.form.label.title = Title
authenticated.objective.form.label.instantiation-moment= Instantiation Moment
authenticated.objective.form.label.description= Description
authenticated.objective.form.label.priority= Priority
authenticated.objective.form.label.isCritical= Critical
authenticated.objective.form.label.startDateDuration= Start Date
authenticated.objective.form.label.endDateDuration= End Date
authenticated.objective.form.label.link= Link
