# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.objective.list.title= Lista de objetivos

authenticated.objective.form.title=Datos de objetivo

authenticated.objective.list.label.title = Título
authenticated.objective.list.label.instantiation-moment= Momento de iniciación
authenticated.objective.list.label.description= Descripción
authenticated.objective.list.label.priority= Prioridad
authenticated.objective.list.label.isCritical= Crítico
authenticated.objective.list.label.startDateDuration= Fecha de inicio
authenticated.objective.list.label.endDateDuration= Fecha de finalización
authenticated.objective.list.label.link= Link

authenticated.objective.form.label.title = Título
authenticated.objective.form.label.instantiation-moment= Momento de iniciación
authenticated.objective.form.label.description= Descripción
authenticated.objective.form.label.priority= Prioridad
authenticated.objective.form.label.isCritical= Crítico
authenticated.objective.form.label.startDateDuration= Fecha de inicio
authenticated.objective.form.label.endDateDuration= Fecha de finalización
authenticated.objective.form.label.link= Link