<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>570</y>
      <w>500</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+systemCurrency: String {NotBlank, Pattern(regexp=[A-Z]{3})}
+acceptedCurrencies: String {NotBlank, Pattern(regexp=[A-Z]{3}(,[A-Z]{3})*)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>390</y>
      <w>460</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Objective
--
+instantiationMoment: Date {Past, TemporalType(TIMESTAMP), NotNull}
+title: String {NotBlank, Length(max=75)}
+description: String {NotBlank, Length(max=100)}
+priority: ObjectivePriority {NotNull}
+isCritical: boolean
+startDateDuration: Date {NotNull, TemporalType(TIMESTAMP)}
+endDateDuration: Date {NotNull, TemporalType(TIMESTAMP)}
+link: String {URL, Length(max=255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>390</y>
      <w>480</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Banner
--
+instantiationMoment: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+periodStart: Date {NotNull, TemporalType(TIMESTAMP)}
+periodEnd: Date {NotNull, TemporalType(TIMESTAMP)}
+pictureLink: String {URL, Length(max=255)}
+slogan: String {NotBlank, Length(max=75)}
+webDocumentlink: String {URL, Length(max=255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>200</y>
      <w>470</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Notice
--
+instantiationMoment: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+title: String {NotBlank, Length(max=75)}
+author: String {NotBlank, Length(max=75)}
+message: String {NotBlank, Length(max=100)}
+email: String {Email, Length(max=255)}
+link: String {URL, Length(max=255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>190</y>
      <w>460</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Claim
--
+code: String {Unique, NotBlank, Pattern(regexp = C-[0-9]{4})}
+instantiationMoment: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+heading: String {NotBlank, Length(max=75)}
+description: String {NotBlank, Length(max=100)}
+department: String {NotBlank, Length(max=100)}
+email: String {Email, Length(max=255)}
+link: String {URL, Length(max=255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>690</y>
      <w>500</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Risk
--
+reference: String {Unique, NotBlank, Pattern(regexp = R-[0-9]{3})}
+identificationDate: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+impact: Double {NotNull, Positive, Max(100), Digits(integer = 3, fraction = 2)}
+probability: Double {NotNull, Min(0), Max(100), Digits(integer = 3, fraction = 2)}
+description: String {NotBlank, Length(max=100)}
+link: String {URL, Length(max=255)}
+/ value: Double {Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>740</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
ExchangeRate
--
+source: String {NotBlank, Pattern(regexp=[A-Z]{3})}
+target: String {NotBlank, Pattern(regexp=[A-Z]{3})}
+rate: double {Positive}
+instantiationMoment: LocalDate {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>750</x>
      <y>630</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=blue
startDateDuration must be
before endDateDuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>490</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=blue
periodStart must be
at least one week before
periodEnd

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>520</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;110.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>460</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>50</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ObjectivePriority
--
+ LOW
+ MEDIUM
+ HIGH
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
