<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>576</y>
      <w>450</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+systemCurrency: String {NotBlank, Pattern(regexp=[A-Z]{3})}
+acceptedCurrencies: String {NotBlank, Pattern(regexp=[A-Z]{3}(,[A-Z]{3})*)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>414</y>
      <w>414</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Objective
--
+instantiationMoment: Date {Past, TemporalType(TIMESTAMP), NotNull}
+title: String {NotBlank, Length(max=75)}
+description: String {NotBlank, Length(max=100)}
+priority: ObjectivePriority {NotNull}
+isCritical: boolean
+startDateDuration: Date {NotNull, TemporalType(TIMESTAMP)}
+endDateDuration: Date {NotNull, TemporalType(TIMESTAMP)}
+link: String {URL, Length(max=255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>414</y>
      <w>432</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Banner
--
+instantiationMoment: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+periodStart: Date {NotNull, TemporalType(TIMESTAMP)}
+periodEnd: Date {NotNull, TemporalType(TIMESTAMP)}
+pictureLink: String {URL, Length(max=255)}
+slogan: String {NotBlank, Length(max=75)}
+webDocumentlink: String {URL, Length(max=255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>243</y>
      <w>423</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Notice
--
+instantiationMoment: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+title: String {NotBlank, Length(max=75)}
+author: String {NotBlank, Length(max=75)}
+message: String {NotBlank, Length(max=100)}
+email: String {Email, Length(max=255)}
+link: String {URL, Length(max=255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>720</y>
      <w>414</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Claim
--
+code: String {Unique, NotBlank, Pattern(regexp = C-[0-9]{4})}
+instantiationMoment: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+heading: String {NotBlank, Length(max=75)}
+description: String {NotBlank, Length(max=100)}
+department: String {NotBlank, Length(max=100)}
+email: String {Email, Length(max=255)}
+link: String {URL, Length(max=255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>684</y>
      <w>450</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Risk
--
+reference: String {Unique, NotBlank, Pattern(regexp = R-[0-9]{3})}
+identificationDate: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+impact: Double {NotNull, Positive, Max(100), Digits(integer = 3, fraction = 2)}
+probability: Double {NotNull, Min(0), Max(100), Digits(integer = 3, fraction = 2)}
+description: String {NotBlank, Length(max=100)}
+link: String {URL, Length(max=255)}
+/ value: Double {Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>594</y>
      <w>369</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
ExchangeRate
--
+source: String {NotBlank, Pattern(regexp=[A-Z]{3})}
+target: String {NotBlank, Pattern(regexp=[A-Z]{3})}
+rate: double {Positive}
+instantiationMoment: LocalDate {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>711</x>
      <y>315</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=blue
startDateDuration must be
before endDateDuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>477</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=blue
periodStart must be
at least one week before
periodEnd

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>306</y>
      <w>90</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>477</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>108</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ObjectivePriority
--
+ LOW
+ MEDIUM
+ HIGH
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>171</y>
      <w>360</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ numberOfPrincipalsByRole: Map&lt;String, Integer&gt;
+ ratioOfNoticesWithEmailAdressAndLink: Double
+ ratioOfCriticalObjectives: Double
+ ratioOfNonCriticalObjectives: Double
+ avgRiskValue: Double
+ minRiskValue: Double
+ maxRiskValue: Double
+ stdRiskValue: Double
+ avgNumberOfClaims: Double
+ minNumberOfClaims: Integer
+ maxNumberOfClaims: Integer
+ stdNumberOfClaims: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>126</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>90</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
