<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>344</y>
      <w>400</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+systemCurrency: String {NotBlank, Pattern(regexp=[A-Z]{3})}
+acceptedCurrencies: String {NotBlank, Pattern(regexp=[A-Z]{3}(,[A-Z]{3})*)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>184</y>
      <w>368</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Objective
--
+instantiationMoment: Date {Past, TemporalType(TIMESTAMP), NotNull}
+title: String {NotBlank, Length(max=75)}
+description: String {NotBlank, Length(max=100)}
+priority: Priority {NotNull}
+isCritical: boolean
+startDateDuration: Date {NotNull, TemporalType(TIMESTAMP)}
+endDateDuration: Date {NotNull, TemporalType(TIMESTAMP)}
+duration: Date {TemporalType(TIMESTAMP)}
+link: String {URL, Length(max=255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>200</y>
      <w>384</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Banner
--
+instantiationMoment: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+periodStart: Date {NotNull, TemporalType(TIMESTAMP)}
+periodEnd: Date {NotNull, TemporalType(TIMESTAMP)}
+pictureLink: String {URL, Length(max=255)}
+slogan: String {NotBlank, Length(max=75)}
+webDocumentlink: String {URL, Length(max=255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>32</y>
      <w>376</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Notice
--
+instantiationMoment: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+title: String {NotBlank, Length(max=75)}
+author: String {NotBlank, Length(max=75)}
+message: String {NotBlank, Length(max=100)}
+email: String {Email, Length(max=255)}
+link: String {URL, Length(max=255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>16</y>
      <w>368</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Claim
--
+code: String {Unique, NotBlank, Pattern(regexp = C-[0-9]{4})}
+instantiationMoment: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+heading: String {NotBlank, Length(max=75)}
+description: String {NotBlank, Length(max=100)}
+department: String {NotBlank, Length(max=100)}
+email: String {Email, Length(max=255)}
+link: String {URL, Length(max=255)}
+draftMode: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>456</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Project
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>480</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; Has</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>328</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
^ Has</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>632</x>
      <y>496</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>+project
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>744</x>
      <y>392</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>+project
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>440</y>
      <w>400</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Risk
--
+reference: String {Unique, NotBlank, Pattern(regexp = R-[0-9]{3})}
+identificationDate: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+impact: Double {NotNull, Positive, Max(100), Digits(integer = 3, fraction = 2)}
+probability: Double {NotNull, Min(0), Max(100), Digits(integer = 3, fraction = 2)}
+description: String {NotBlank, Length(max=100)}
+link: String {URL, Length(max=255)}
+/ value: Double {Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>552</y>
      <w>328</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
ExchangeRate
--
+source: String {NotBlank, Pattern(regexp=[A-Z]{3})}
+target: String {NotBlank, Pattern(regexp=[A-Z]{3})}
+rate: double {Positive}
+instantiationMoment: LocalDate {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>344</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=blue
startDateDuration must be
before endDateDuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>32</x>
      <y>280</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=blue
periodStart must be
at least one week before
periodEnd

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>288</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>256</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
