# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoice.form.title = Invoice Details
sponsor.invoice.list.title = Invoice List

sponsor.invoice.form.label.code = Code
sponsor.invoice.form.label.registrationTime = Registration Time
sponsor.invoice.form.label.dueDate = Due Date
sponsor.invoice.form.label.quantity = Quantity
sponsor.invoice.form.label.exchanged-quantity = Quantity (System Currency)
sponsor.invoice.form.label.tax = Tax
sponsor.invoice.form.label.link = Link
sponsor.invoice.form.label.sponsorship = Sponsorship
sponsor.invoice.form.label.draftmode = Is draftMode?

sponsor.invoice.list.label.code = Code
sponsor.invoice.list.label.registrationTime = Registration Time
sponsor.invoice.list.label.quantity = Quantity
sponsor.invoice.list.label.tax = Tax

sponsor.invoice.list.button.create = Create

sponsor.sponsorship.form.button.invoices = Invoices
sponsor.invoice.form.button.update = Update
sponsor.invoice.form.button.delete = Delete 
sponsor.invoice.form.button.publish = Publish
sponsor.invoice.form.button.create = Create

sponsor.invoice.form.error.duplicated = Code Duplicated
sponsor.invoice.form.error.atLeast1MonthLong = Due Date must be at least 1 month after


