# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.progress-log.list.title = Listing of progress logs
client.progress-log.form.title = Progress log form

client.progress-log.list.label.record-id = Record id
client.progress-log.list.label.completeness = Completeness %
client.progress-log.list.label.registration-moment = Registration moment
client.progress-log.list.label.draft-mode = Draft mode

client.progress-log.form.label.record-id = Record id
client.progress-log.form.label.completeness = Completeness %
client.progress-log.form.completeness-interval = 0.01-100.0
client.progress-log.form.label.comment = Comment
client.progress-log.form.label.registration-moment = Registration moment
client.progress-log.form.label.responsible-person = Responsible person

client.progress-log.list.button.create = Create
client.progress-log.form.button.create = Create
client.progress-log.form.button.update = Update
client.progress-log.form.button.delete = Delete
client.progress-log.form.button.publish = Publish

client.progress-log.form.error.duplicated-record-id = Duplicated record id
client.progress-log.form.error.spam = There is a spam