# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.progress-log.list.title = Listado de registros de progreso
client.progress-log.form.title = Detalles de registro de progreso

client.progress-log.list.label.record-id = Id de registro
client.progress-log.list.label.completeness = % de completitud
client.progress-log.list.label.registration-moment = Momento de registro
client.progress-log.list.label.draft-mode = Modo borrador

client.progress-log.form.label.record-id = Id de registro
client.progress-log.form.label.completeness = % de completitud
client.progress-log.form.completeness-interval = 0,01-100,0
client.progress-log.form.label.comment = Comentario
client.progress-log.form.label.registration-moment = Momento de registro
client.progress-log.form.label.responsible-person = Persona responsable
client.progress-log.form.label.draft-mode = Modo borrador

client.progress-log.list.button.create = Crear
client.progress-log.form.button.create = Crear
client.progress-log.form.button.update = Actualizar
client.progress-log.form.button.delete = Eliminar
client.progress-log.form.button.publish = Publicar

client.progress-log.form.error.duplicated-record-id = Id de registro duplicado
client.progress-log.form.error.spam = Hay spam