# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.project.form.title = Project details
any.project.list.title = Listing of all published projects

any.project.list.label.code = Code
any.project.list.label.title = Title
any.project.list.label.manager-username = Manager

any.project.form.label.code = Code
any.project.form.label.title = Title
any.project.form.label.abstract-field = Abstract
any.project.form.label.has-fatal-errors = Has any fatal errors?
any.project.form.label.cost = Cost
any.project.form.label.exchanged-cost = Cost (Exchanged to System currency)
any.project.form.label.optional-link = Optional Link
any.project.form.label.draft-mode = Draft Mode?
any.project.form.label.manager-username = Manager username
