# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.code-audit.list.title = Listing of code audits
any.code-audit.form.title = Code audit form

any.code-audit.list.label.code = Code
any.code-audit.list.label.execution-date = Execution date
any.code-audit.list.label.type = Type
any.code-audit.list.label.mark = Mark

any.code-audit.form.label.code = Code
any.code-audit.form.label.execution-date = Execution date
any.code-audit.form.label.type = Type
any.code-audit.form.label.corrective-actions = Corrective actions
any.code-audit.form.label.mark = Mark
any.code-audit.form.label.link = Optional link
any.code-audit.form.label.project = Project

any.any.code-audit.form.button.project = Project
any.any.code-audit.form.button.audit-record.list = Audit records