# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.developer-dashboard.form.title= Panel de Desarrollador

developer.developer-dashboard.form.label.numUpdateMoments=Módulos de entrenamiento con momento de actualización

developer.developer-dashboard.form.label.numLinks=Sesiones de entrenamiento con enlace

developer.developer-dashboard.form.label.avg=Media de tiempo en módulos de entrenamiento (en segundos)

developer.developer-dashboard.form.label.deviation=Desviación de tiempo en módulos de entrenamiento (en segundos)

developer.developer-dashboard.form.label.max=Tiempo máximo en módulos de entrenamiento (en segundos)

developer.developer-dashboard.form.label.min=Tiempo mínimo en módulos de entrenamiento (en segundos)