# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.manager.form.title = Detalles de manager

authenticated.manager.form.label.degree = Grado
authenticated.manager.form.label.overview = Resumen
authenticated.manager.form.label.certifications = Certificaciones
authenticated.manager.form.label.optional-link = Enlace opcional

authenticated.manager.form.button.create = Registrar
authenticated.manager.form.button.update = Actualizar

authenticated.manager.form.error.spam-in-degree = Hay spam en el grado
authenticated.manager.form.error.spam-in-overview = Hay spam en el resumen
authenticated.manager.form.error.spam-in-certifications = Hay spam en las certificaciones
