# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.system-configuration.form.title = System Configuration

administrator.system-configuration.form.label.system-currency = System Currency
administrator.system-configuration.form.label.accepted-currencies = Accepted Currencies
administrator.system-configuration.form.label.spam-terms = Spam Terms
administrator.system-configuration.form.label.spam-threshold = Spam Threshold

administrator.system-configuration.form.button.update = Update

administrator.system-configuration.form.error.system-currency-not-included-in-accepted-currencies = The system currency must be included in the accepted currencies