# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audit.form.title = Detalles de auditoría de código
auditor.code-audit.list.title = Lista de auditorías de código

auditor.code-audit.form.label.code = Código
auditor.code-audit.form.label.execution-date = Fecha de ejecución
auditor.code-audit.form.label.type = Tipo
auditor.code-audit.form.label.corrective-actions = Acciones correctivas
auditor.code-audit.form.label.mark = Nota
auditor.code-audit.form.label.link = Más información (opcional)
auditor.code-audit.form.label.project = Proyecto
auditor.code-audit.form.label.draft-mode = Modo borrador

auditor.code-audit.form.button.project = Proyecto
auditor.code-audit.form.button.create = Crear
auditor.code-audit.form.button.update = Actualizar
auditor.code-audit.form.button.delete = Eliminar
auditor.code-audit.form.button.publish = Publicar
auditor.code-audit.form.button.audit-record.list = Registros de auditoría

auditor.code-audit.list.label.code = Código
auditor.code-audit.list.label.type = Tipo
auditor.code-audit.list.label.mark = Nota
auditor.code-audit.list.label.draft-mode = Modo borrador
auditor.code-audit.list.button.create = Crear

auditor.code-audit.form.error.minimum-mark-not-reached = Para que una auditoría de códito sea publicada, la nota debe ser, al menos, "C"
auditor.code-audit.form.error.duplicated-code = Código duplicado
auditor.code-audit.form.error.spam = El texto introducido contiene palabras reconocidas como spam