# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.user-story.form.title = Detalles de la historia de usuario
manager.user-story.list.title = Lista de historias de usuario

manager.user-story.list.label.title = Título
manager.user-story.list.label.description = Descripción
manager.user-story.list.label.draft-mode = Borrador

manager.user-story.form.label.title = Título
manager.user-story.form.label.description = Descripción
manager.user-story.form.label.estimated-cost = Coste estimado en horas
manager.user-story.form.label.acceptance-criteria = Criterios de aceptación
manager.user-story.form.label.priority = Prioridad
manager.user-story.form.label.optional-link = Enlace opcional
manager.user-story.form.label.draft-mode = Borrador

manager.user-story.list.button.create = Crear
manager.user-story.form.button.create = Crear
manager.user-story.form.button.update = Actualizar
manager.user-story.form.button.delete = Eliminar
manager.user-story.form.button.publish = Publicar

manager.user-story.form.button.assign = Asignar a un proyecto
manager.user-story.form.button.unassign = Eliminar de un proyecto

manager.user-story.form.error.spam-in-title = Hay spam en el título
manager.user-story.form.error.spam-in-description = Hay spam en la descripción
manager.user-story.form.error.spam-in-acceptance-criteria = Hay spam en los criterios de aceptación
