# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.user-story.form.title = User Story form
manager.user-story.list.title = Listing of user stories

manager.user-story.list.label.title = Title
manager.user-story.list.label.description = Description
manager.user-story.list.label.draft-mode = Draft Mode?

manager.user-story.form.label.title = Title
manager.user-story.form.label.description = Description
manager.user-story.form.label.estimated-cost = Estimated cost in hours
manager.user-story.form.label.acceptance-criteria = Acceptance Criteria
manager.user-story.form.label.priority = Priority
manager.user-story.form.label.optional-link = Optional Link
manager.user-story.form.label.draft-mode = Draft Mode?

manager.user-story.list.button.create = Create
manager.user-story.form.button.create = Create
manager.user-story.form.button.update = Update
manager.user-story.form.button.delete = Delete
manager.user-story.form.button.publish = Publish

manager.user-story.form.button.assign = Assign to a Project
manager.user-story.form.button.unassign = Unassign from a Project

manager.user-story.form.error.spam-in-title = There is spam in the title
manager.user-story.form.error.spam-in-description = There is spam in the description
manager.user-story.form.error.spam-in-acceptance-criteria = There is spam in the acceptance criteria
