# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditor-dashboard.form.title = Panel de indicadores de auditor

auditor.auditor-dashboard.form-label.total-number-of-static-code-audits = Número total de auditorías de código estáticas
auditor.auditor-dashboard.form-label.total-number-of-dynamic-code-audits = Número total de auditorías de código dinámicas

auditor.auditor-dashboard.form-label.avg-audit-records-per-code-audit = Promedio de registros de audiotría por auditoría de código
auditor.auditor-dashboard.form-label.min-audit-records-per-code-audit = Mínimo número de registros de audiotría por auditoría de código
auditor.auditor-dashboard.form-label.max-audit-records-per-code-audit = Máximo número de registros de audiotría por auditoría de código
auditor.auditor-dashboard.form-label.std-audit-records-per-code-audit = Desviación típica de registros de audiotría por auditoría de código

auditor.auditor-dashboard.form-label.avg-audit-record-period-length = Longitud promedio de registro de auditoría (en segundos)
auditor.auditor-dashboard.form-label.min-audit-record-period-length = Longitud mínima de registro de auditoría (en segundos)
auditor.auditor-dashboard.form-label.max-audit-record-period-length = Longitud máxima de registro de auditoría (en segundos)
auditor.auditor-dashboard.form-label.std-audit-record-period-length = Desviación típica de longitud de registro de auditoría (en segundos)