# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.training-module.list.title= Módulos de Entrenamiento
any.training-module.list.label.code= Código
any.training-module.list.label.creationMoment= Momento de creación
any.training-module.list.label.difficulty=Dificultad

any.training-module.form.title= Módulos de Entrenamiento
any.training-module.form.label.code=Código
any.training-module.form.label.creationMoment= Momento de creación
any.training-module.form.label.details= Detalles
any.training-module.form.label.difficulty=Dificultad
any.training-module.form.label.updateMoment= Momento de actualización
any.training-module.form.label.startTotalTime=Comienzo del tiempo total
any.training-module.form.label.endTotalTime= Final del tiempo total
any.training-module.form.label.link= Link= Enlace
