<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>231</y>
      <w>315</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Contract
--
+code: String {Unique, NotBlank, Pattern(regexp = [A-Z]{1,3}-[0-9]{3})}
+instantiationMoment: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+providerName: String {NotBlank, Length(max=75)}
+customerName: String {NotBlank, Length(max=75)}
+goals: String {NotBlank, Length(max=100)}
+budget: Money {NotNull}
+draftMode: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>259</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Project
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>273</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; Has</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>588</x>
      <y>287</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>+project
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>392</y>
      <w>343</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
ProgressLog
--
+recordId: String {Unique, NotBlank, Pattern(regexp = PG-[A-Z]{1,2}-[0-9]{4})}
+completeness: Double {NotNull, Positive, Max(100), Digits(3,2)}
+comment: String {NotBlank, Length(max=100)}
+registrationMoment: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+responsiblePerson: String {NotBlank, Length(max=75)}
+draftMode: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>336</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>91</y>
      <w>315</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Client
--
+identification: String {Unique, NotBlank, Pattern(regexp = CLI-[0-9]{4})}
+companyName: String {NotBlank, Length(max=75)}
+type: ClientType {NotNull}
+email: String {NotBlank, Email, Lentgth(max=255)}
+link: String {URL, Lentgth(max=255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>392</y>
      <w>315</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
ClientDashboard
--
+below25CompletenessProgressLogs: Integer
+between25and50CompletenessProgressLogs: Integer
+between50and75CompletenessProgressLogs: Integer
+above75CompletenessProgressLogs: Integer
+avgContractBudget: Money
+stdContractBudget: Money
+minContractBudget: Money
+maxContractBudget: Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>329</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>357</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>63</x>
      <y>210</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green
budget amount can't be negative

budget must be less than
or equalto the corresponding
project cost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>224</y>
      <w>49</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>175</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; Has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>126</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
ClientType
--
+COMPANY
+INDIVIDUAL

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>21</x>
      <y>315</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=green
the sum of budgets from published contracts
with the same project can't be higher
than the corresponding project cost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>315</y>
      <w>42</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
