# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.form.title = Sponsorship Details
sponsor.sponsorship.list.title = Sponsorship List

sponsor.sponsorship.form.label.code = Code
sponsor.sponsorship.form.label.moment = Moment
sponsor.sponsorship.form.label.startDuration = Start Duration
sponsor.sponsorship.form.label.endDuration = End Duration
sponsor.sponsorship.form.label.amount = Amount
sponsor.sponsorship.form.label.exchanged-amount  = Amount (System Currency)
sponsor.sponsorship.form.label.totalAmountOfInvoices = Total Amount Of Invoices
sponsor.sponsorship.form.label.exchangedTotalAmountOfInvoices = Total Amount Of Invoices (System Currency)
sponsor.sponsorship.form.label.type = Type
sponsor.sponsorship.form.label.email = Email
sponsor.sponsorship.form.label.link = Link
sponsor.sponsorship.form.label.project = Project
sponsor.sponsorship.form.label.draftmode = Is draftMode?

sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Moment
sponsor.sponsorship.list.label.amount = Amount

sponsor.sponsorship.list.button.create = Create

sponsor.sponsorship.form.button.invoices = Invoices
sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.delete = Delete 
sponsor.sponsorship.form.button.publish = Publish
sponsor.sponsorship.form.button.create = Create

sponsor.sponsorship.form.error.duplicated = Code Duplicated
sponsor.sponsorship.form.error.durationAfter = Duration must start after moment
sponsor.sponsorship.form.error.atLeast1MonthLong = Duration must be at least 1 month long
sponsor.sponsorship.form.error.notEqualAmount = The amount of the sponsorship must be equal to the sum of invoices
sponsor.sponsorship.form.error.AllInvoicesMustBePublished = All of the sponsorship invoices must be published
sponsor.sponsorship.form.error.amount.no-negative = No negative money
sponsor.sponsorship.form.error.amount.invalid-currency = Invalid currency