# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.form.title = Detalles de patrocinio
sponsor.sponsorship.list.title = Lista de patrocinios

sponsor.sponsorship.form.label.code = Código
sponsor.sponsorship.form.label.moment = Momento
sponsor.sponsorship.form.label.startDuration = Inicio de duración
sponsor.sponsorship.form.label.endDuration = Final de duración
sponsor.sponsorship.form.label.amount = Cantidad
sponsor.sponsorship.form.label.exchanged-amount  = Cantidad (Divisa del sistema)
sponsor.sponsorship.form.label.totalAmountOfInvoices = Cantidad total de las facturas
sponsor.sponsorship.form.label.exchangedTotalAmountOfInvoices = Cantidad total de las facturas (Divisa del sistema)
sponsor.sponsorship.form.label.type = Tipo
sponsor.sponsorship.form.label.email = Email
sponsor.sponsorship.form.label.link = Enlace
sponsor.sponsorship.form.label.project = Proyecto
sponsor.sponsorship.form.label.draftmode = ¿Es borrador?

sponsor.sponsorship.list.label.code = Código
sponsor.sponsorship.list.label.moment = Momento
sponsor.sponsorship.list.label.amount = Cantidad

sponsor.sponsorship.list.button.create = Crear

sponsor.sponsorship.form.button.invoices = Facturas
sponsor.sponsorship.form.button.update = Actualizar
sponsor.sponsorship.form.button.delete = Eliminar
sponsor.sponsorship.form.button.publish = Publicar
sponsor.sponsorship.form.button.create = Crear

sponsor.sponsorship.form.error.duplicated = Código duplicado
sponsor.sponsorship.form.error.durationAfter = La duración debe empezar después del momento 
sponsor.sponsorship.form.error.atLeast1MonthLong = La duración debe durar al menos un mes
sponsor.sponsorship.form.error.notEqualAmount = La cantidad debe ser igual a la suma de las facturas
sponsor.sponsorship.form.error.AllInvoicesMustBePublished = Todas las facturas tienen que estar publicadas
sponsor.sponsorship.form.error.amount.no-negative = Dinero no negativo
sponsor.sponsorship.form.error.amount.invalid-currency = Moneda no valida
sponsor.sponsorship.form.error.amount.currencyMustMatchCurrenciesOfTheInvoices = Moneda debe conincidir con la moneda de las facturas