# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Detalles de proyecto
manager.project.list.title = Lista de proyectos

manager.project.list.label.code = Código
manager.project.list.label.title = Título
manager.project.list.label.draft-mode = Borrador

manager.project.form.label.code = Código
manager.project.form.label.title = Título
manager.project.form.label.abstract-field = Abstracto
manager.project.form.label.has-fatal-errors = Tiene errores graves
manager.project.form.label.cost = Coste
manager.project.form.label.exchanged-cost = Coste (Cambiado a la divisa del sistema)
manager.project.form.label.optional-link = Enlace opcional
manager.project.form.label.draft-mode = Borrador

manager.project.list.button.create = Crear
manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Borrar
manager.project.form.button.publish = Publicar
manager.project.form.button.create = Crear
manager.project.form.button.user-story.list = Historias de usuario

manager.project.form.error.cost.invalid-currency = La moneda introducida no es una moneda válida
manager.project.form.error.cost.negative = El coste no puede tener una cantidad negativa
manager.project.form.error.no-user-stories = El proyecto no tiene historias de usuario asociadas
manager.project.form.error.has-draft-user-story = El proyecto todavía tiene historias de usuario en borrador
manager.project.form.error.has-fatal-errors = Un proyecto con errores graves no se puede publicar
manager.project.form.error.code-duplicated = Ya hay un proyecto con ese código
manager.project.form.error.spam-in-title = Hay spam en el título
manager.project.form.error.spam-in-abstract-field = Hay spam en el abstracto
