# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Project form
manager.project.list.title = Listing of projects

manager.project.list.label.code = Code
manager.project.list.label.title = Title
manager.project.list.label.draft-mode = Draft Mode?

manager.project.form.label.code = Code
manager.project.form.label.title = Title
manager.project.form.label.abstract-field = Abstract
manager.project.form.label.has-fatal-errors = Has any fatal errors?
manager.project.form.label.cost = Cost
manager.project.form.label.exchanged-cost = Cost (Exchanged to System currency)
manager.project.form.label.optional-link = Optional Link
manager.project.form.label.draft-mode = Draft Mode?

manager.project.list.button.create = Create
manager.project.form.button.update = Update
manager.project.form.button.delete = Delete
manager.project.form.button.publish = Publish
manager.project.form.button.create = Create
manager.project.form.button.user-story.list = User Stories

manager.project.form.error.cost.invalid-currency = The introduced currency is not a valid currency
manager.project.form.error.cost.negative = The cost amount can't be negative
manager.project.form.error.no-user-stories = The project has no user stories
manager.project.form.error.has-draft-user-story = The project has user stories in draft mode
manager.project.form.error.has-fatal-errors = A project with fatal errors can't be published
manager.project.form.error.code-duplicated = A project with that code already exists
manager.project.form.error.spam-in-title = There is spam in the title
manager.project.form.error.spam-in-abstract-field = There is spam in the Abstract
