# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



administrator.objective.form.error.startDateDuration.not-after-instantiation = The duration start date must start after the Instantiation/Update moment
administrator.objective.form.error.endDateDuration.not-after-startDateDuration = The duration end date must start after the duration start date

administrator.objective.form.title=Create Objective

administrator.objective.form.label.title = Title
administrator.objective.form.label.instantiation-moment= Instantiation Moment
administrator.objective.form.label.description= Description
administrator.objective.form.label.priority= Priority
administrator.objective.form.label.isCritical= Critical
administrator.objective.form.label.startDateDuration= Start Date
administrator.objective.form.label.endDateDuration= End Date
administrator.objective.form.label.link= Link

administrator.objective.form.label.confirm=Confirm

administrator.objective.form.button.create=Create Objective

administrator.objective.form.error.spam=Spam Detected

administrator.objective.form.notConfirmed=Not Confirmed