# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.objective.form.error.startDateDuration.not-after-instantiation = La fecha del comienzo de la duración debe empezar después del momento de creación/actualización
administrator.objective.form.error.endDateDuration.not-after-startDateDuration = La fecha del final de la duración debe empezar después del la fecha del comienzo

administrator.objective.form.title=Crear Objetivo

administrator.objective.form.label.title = Título
administrator.objective.form.label.instantiation-moment= Momento de iniciación
administrator.objective.form.label.description= Descripción
administrator.objective.form.label.priority= Prioridad
administrator.objective.form.label.isCritical= Crítico
administrator.objective.form.label.startDateDuration= Fecha de inicio
administrator.objective.form.label.endDateDuration= Fecha de finalización
administrator.objective.form.label.link= Link

administrator.objective.form.label.confirm=Confirmar

administrator.objective.form.button.create=Crear Objetivo

administrator.objective.form.error.spam=Spam Detectado

administrator.objective.form.notConfirmed=No Confirmado