# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.form.title = Detalles de banner
administrator.banner.list.title = Lista de banners

administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.instantiation-moment = Momento de Creación/Actualización
administrator.banner.list.label.period-start = Inicio del Período de Exhibición
administrator.banner.list.label.period-end = Fin del Período de Exhibición

administrator.banner.form.label.slogan = Eslogan
administrator.banner.form.label.picture-link = Enlace a la Imagen
administrator.banner.form.label.period-start = Inicio del Período de Exhibición
administrator.banner.form.label.period-end = Fin del Período de Exhibición
administrator.banner.form.label.instantiation-moment = Momento de Creación/Actualización
administrator.banner.form.label.web-document-link = Enlace al documento web

administrator.banner.list.button.create = Crear
administrator.banner.form.button.create = Crear
administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Eliminar

administrator.banner.form.error.period-start.not-after-instantiation = El período de exhibición debe empezar después del momento de creación/actualización
administrator.banner.form.error.period-too-short = El período de exhibición es demasiado corto. Debe durar al menos una semana
administrator.banner.form.error.spam-in-slogan = Hay spam en el eslogan
