# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-session.list.title=Sesiones de entrenamiento
developer.training-session.list.button.create=Crear sesión de entrenamiento
developer.training-session.form.button.create=Crear sesión de entrenamiento
developer.training-session.form.button.update=Actualizar sesión de entrenamiento
developer.training-session.form.button.delete=Borrar sesión de entrenamiento
developer.training-session.form.button.publish=Publicar sesión de entrenamiento

developer.training-session.list.label.code= Código
developer.training-session.list.label.instructor= Instructor
developer.training-session.list.label.contactEmail=Email de contacto

developer.training-session.form.title=Sesiones de entrenamiento

developer.training-session.form.label.code= Código
developer.training-session.form.label.startPeriod=Comienzo del periodo
developer.training-session.form.label.endPeriod=Fin del periodo
developer.training-session.form.label.location=Ubicación
developer.training-session.form.label.instructor= Instructor
developer.training-session.form.label.contactEmail=Email de contacto
developer.training-session.form.label.link= Enlace
developer.training-session.form.label.draftMode=Es borrador

developer.training-module.form.error.spam=Spam Detectectado
developer.training-session.form.error.endPeriod.not-after-startPeriod=La fecha del comienzo del periodo debe ser anterior a la fecha del fin del periodo