# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-session.list.title=Training Sessions
developer.training-session.list.button.create=Create training session
developer.training-session.form.button.create=Create training session
developer.training-session.form.button.update=Update training session
developer.training-session.form.button.delete=Delete training session
developer.training-session.form.button.publish=Publish training session

developer.training-session.list.label.code= Code
developer.training-session.list.label.instructor= Instructor
developer.training-session.list.label.contactEmail=Contact Email

developer.training-session.form.title=Training Sessions
developer.training-session.form.label.code= Code
developer.training-session.form.label.startPeriod=Period start
developer.training-session.form.label.endPeriod=Period end
developer.training-session.form.label.location=Location
developer.training-session.form.label.instructor= Instructor
developer.training-session.form.label.contactEmail=Contact Email
developer.training-session.form.label.link= Link
developer.training-session.form.label.draftMode=Is DraftMode

developer.training-module.form.error.spam=Spam Detected
developer.training-session.form.error.endPeriod.not-after-startPeriod=Period start date must be before period end date