# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.notice.form.title = Notice form
authenticated.notice.list.title = Listing of notices

authenticated.notice.list.label.title = Title
authenticated.notice.list.label.author = Author
authenticated.notice.list.label.instantiation-moment = Instantiation Moment

authenticated.notice.form.label.title = Title
authenticated.notice.form.label.message = Message
authenticated.notice.form.label.email = Email
authenticated.notice.form.label.link = Link
authenticated.notice.form.label.author = Author
authenticated.notice.form.label.instantiation-moment = Instantiation Moment
authenticated.notice.form.label.confirmation = Confirmation

authenticated.notice.list.button.create = Create
authenticated.notice.form.button.create = Create

authenticated.notice.form.error.confirmation-needed = Confirmation needed
authenticated.notice.form.error.spam = There is spam