<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>40</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>210</y>
      <w>490</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingModule
--
+code: String{Unique,NotBlank,Pattern(regexp=[A-Z]{1,3}-[0-9]{3})}
+creationMoment: Date{Past,NotNull,Temporal(TemporalTime.TIMESTAMP)}
+details: String{NotBlank,Length(max=100)}
+difficulty: Difficulty{NotNull}
+updateMoment: Date{Past,NotNull,Temporal(TemporalTime.TIMESTAMP)}
+totalTime: Integer{NotNull,Min(1)}
+link: String{URL}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>110</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
Has
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>10</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Difficulty
--
+Basic
+Intermediate
+Advanced
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>480</y>
      <w>490</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingSession
--
+code: String{Unique,NotBlank,Pattern(regexp=TS-[A-Z]{1,3}-[0-9]{3})}
+startPeriod: Date{Past,NotNull,Temporal(TemporalTime.TIMESTAMP)}
+endPeriod: Date{Past,NotNull,Temporal(TemporalTime.TIMESTAMP)}
+location: String{NotBlank,Length(max=75)}
+instructor: String{NotBlank,Length(max=75)}
+contactEmail: String{NotNull,Email}
+link: String{URL}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>380</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
Has
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>70</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>220</y>
      <w>390</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
DeveloperDashboard
--
+numberOfTrainingModulesWithUpdateMoment: Integer
+numberOfTrainingSessionsWithLink: Integer
+averageTrainingModuleTime: Double
+deviationTrainingModuleTime: Double
+maximumTrainingModuleTime: Double
+minimumTrainingModuleTime: Double
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>120</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>470</y>
      <w>390</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Developer
--
+degree: String{NotBlank,Length(max=75)}
+specialisation: String{NotBlank,Length(max=100)}
+skills: String{NotBlank,Length(max=100)}
+email: String{NotNull,Email}
+link: String{URL}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
