# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.progress-log.list.title = Listado de registros de progreso
any.progress-log.form.title = Detalles de registro de progreso

any.progress-log.list.label.record-id = Id de registro
any.progress-log.list.label.completeness = Completitud
any.progress-log.list.label.registration-moment = Momento de registro

any.progress-log.form.label.record-id = Id de registro
any.progress-log.form.label.completeness = Completitud
any.progress-log.form.label.comment = Comentario
any.progress-log.form.label.registration-moment = Momento de registro
any.progress-log.form.label.responsible-person = Persona responsable