	# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.any #######################################################
master.menu.any = Any
master.menu.any.claim-list = Claims list
master.menu.any.project-list = List of published projects
master.menu.any.contract-list = List of published contracts
master.menu.any.sponsorship-list = Sponsorship List
master.menu.any.training-module-list= List of published training modules
master.menu.any.code-audit-list = List of published code audits

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-vicgrabru = 32081538B: Graván Bru, Victor
master.menu.anonymous.favourite-link-cargarort3 = 49300915R: García Ortiz, Carlos
master.menu.anonymous.favourite-link-frarosram = 78234988M: Rosso Ramírez, Francisco de Asís
master.menu.anonymous.favourite-link-jorgomde = 54184356J: Gómez de Tovar, Jorge
master.menu.anonymous.favourite-link-albescsan1= 77844410J: Escobar Sánchez, Alberto

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.risk = Risk list
master.menu.authenticated.notice = Notice list

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.system-configuration-show = System Configuration
master.menu.administrator.banner-list = Banner list
master.menu.administrator.risk-list = Risk list
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.sponsor ########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.sponsorship-list = List my sponsorships
master.menu.sponsor.sponsor-dashboard = Sponsor dashboard

# master.menu.manager ########################################################

master.menu.manager = Manager
master.menu.manager.manager-dashboard = Manager Dashboard
master.menu.manager.project-list = List my projects
master.menu.manager.user-story-list-mine = List my User Stories

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.client ##########################################################

master.menu.client = Client
master.menu.client.client-dashboard = Client Dashboard
master.menu.client.contract = Contract list


# master.menu.auditor #########################################################

master.menu.auditor = Auditor
master.menu.auditor.code-audit = My code audits
master.menu.auditor.auditor-dashboard = Auditor dashboard

# master.menu.developer ##########################################################

master.menu.developer=Developer
master.menu.developer.training-module-list=Training Modules
master.menu.developer.developer-dashboard=Developer Dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.sponsor = Sponsor data
master.menu.user-account.become-sponsor = Become a sponsor 
master.menu.user-account.manager = Manager data
master.menu.user-account.become-manager= Become a manager
master.menu.user-account.client = Client data
master.menu.user-account.become-client = Become a client
master.menu.user-account.become-developer= Become a developer
master.menu.user-account.developer= Developer data
master.menu.user-account.become-auditor = Become an auditor
master.menu.user-account.auditor = Auditor data
master.menu.authenticated.objective-list = Objective List
master.menu.administrator.create-objective=Create Objective
