# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.any #######################################################
master.menu.any = Cualquiera
master.menu.any.claim-list = Lista de reclamaciones
master.menu.any.project-list = Lista de proyectos publicados
master.menu.any.contract-list = Lista de contratos publicados
master.menu.any.sponsorship-list = Lista de patrocinios
master.menu.any.training-module-list= Lista de módulos de entrenamiento publicados
master.menu.any.code-audit-list = Lista de auditorías de código publicadas

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link-vicgrabru = 32081538B: Graván Bru, Victor
master.menu.anonymous.favourite-link-cargarort3 = 49300915R: García Ortiz, Carlos
master.menu.anonymous.favourite-link-frarosram = 78234988M: Rosso Ramírez, Francisco de Asís
master.menu.anonymous.favourite-link-jorgomde = 54184356J: Gómez de Tovar, Jorge
master.menu.anonymous.favourite-link-albescsan1= 77844410J: Escobar Sánchez, Alberto

# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.risk = Lista de riesgos
master.menu.authenticated.notice = Lista de avisos

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.system-configuration-show = Configuración del Sistema
master.menu.administrator.banner-list = Lista de banners
master.menu.administrator.risk-list = Lista de riesgos
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.sponsor ########################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.sponsorship-list = Listar mis patrocinios
master.menu.sponsor.sponsor-dashboard = Panel de indicadores de patrocinador

# master.menu.manager ########################################################

master.menu.manager = Manager
master.menu.manager.manager-dashboard = Panel de indicadores de Manager
master.menu.manager.project-list = Listar mis proyectos
master.menu.manager.user-story-list-mine = Listar mis historias de usuarios

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.client ##########################################################

master.menu.client = Cliente
master.menu.client.contract =  Lista de contratos
master.menu.client.client-dashboard = Panel de indicadores de Cliente

# master.menu.auditor #########################################################

master.menu.auditor = Auditor
master.menu.auditor.code-audit = Mis auditorías de código
master.menu.auditor.auditor-dashboard = Panel de indicadores de auditor

# master.menu.developer ##########################################################
master.menu.developer=Desarrollador
master.menu.developer.training-module-list=Módulos de entrenamiento
master.menu.developer.developer-dashboard=Panel de desarrollador

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.sponsor = Datos de patrocinador
master.menu.user-account.become-sponsor = Hazte patrocinador
master.menu.user-account.manager = Datos de manager
master.menu.user-account.become-manager = Hazte manager
master.menu.user-account.client = Datos de cliente
master.menu.user-account.become-client = Hazte cliente
master.menu.user-account.become-developer= Hazte desarrollador
master.menu.user-account.developer= Datos de desarrollador
master.menu.user-account.become-auditor = Hazte auditor
master.menu.user-account.auditor = Datos de auditor
master.menu.authenticated.objective-list = Lista de Objetivos
master.menu.administrator.create-objective=Crear Objetivo